From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Tue, 9 Jul 2019 11:41:38 -0400
Subject: Build cheatsheet generator in offline mode with local repo

This patch is modelled after leiningen-closure's
debian/0001-Build-in-offline-mode-with-local-repo.patch

Thanks to Elana Hashman.
---
 report/project.clj | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/report/project.clj b/report/project.clj
index f832761..b58fcf1 100644
--- a/report/project.clj
+++ b/report/project.clj
@@ -8,4 +8,7 @@
   :min-lein-version "2.8.1"
   :source-paths ["src"]
   :test-paths ["test"]
-  :resource-paths ["resources"])
+  :resource-paths ["resources"]
+  :eval-in :leiningen
+  :offline? true
+  :local-repo "debian/maven-repo")
